<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c469c282339e40c4aa440127b5081dcc" Name="Diagram1" ZoomLevel="98" >
        <EntityTypeShape EntityType="DBModel.Advertising" Width="1.5" PointX="1" PointY="0.5" />
        <EntityTypeShape EntityType="DBModel.Terminal" Width="1.5" PointX="4.5" PointY="0.5" />
        <EntityTypeShape EntityType="DBModel.Product" Width="1.5" PointX="6.5" PointY="0.5" />
        <EntityTypeShape EntityType="DBModel.Store" Width="1.5" PointX="8.5" PointY="0.5" />
        <EntityTypeShape EntityType="DBModel.Currency" Width="1.5" PointX="1" PointY="3.5" />
        <EntityTypeShape EntityType="DBModel.CurrencyRate" Width="1.5" PointX="2.75" PointY="3.5" />
        <EntityTypeShape EntityType="DBModel.SystemTranslation" Width="1.75" PointX="4.5" PointY="3.5" />
        <EntityTypeShape EntityType="DBModel.ContentTranslation" Width="1.75" PointX="6.5" PointY="3.5" />
        <EntityTypeShape EntityType="DBModel.EventLog" Width="1.5" PointX="8.5" PointY="3.5" />
        <EntityTypeShape EntityType="DBModel.ProductAction" Width="1.5" PointX="1" PointY="6.125" />
        <EntityTypeShape EntityType="DBModel.ProductLog" Width="1.5" PointX="2.75" PointY="6.125" />
        <EntityTypeShape EntityType="DBModel.StoreAdvertising" Width="1.75" PointX="4.5" PointY="6.125" />
        <EntityTypeShape EntityType="DBModel.ProductPrice" Width="1.5" PointX="6.5" PointY="6.125" />
        <EntityTypeShape EntityType="DBModel.Language" Width="1.5" PointX="8.5" PointY="6.125" />
        <EntityTypeShape EntityType="DBModel.RetailAction" Width="1.5" PointX="3.75" PointY="8.75" />
        <EntityTypeShape EntityType="DBModel.StoreAction" Width="1.5" PointX="1.875" PointY="8.75" />
        <EntityTypeShape EntityType="DBModel.Config" Width="1.5" PointX="2.75" PointY="0.5" />
        <EntityTypeShape EntityType="DBModel.TerminalLanguage" Width="1.625" PointX="5.625" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.TerminalCurrency" Width="1.625" PointX="7.625" PointY="8.75" IsExpanded="true" />
      </Diagram>
      <Diagram DiagramId="5236274687044940a8fc631cd5f73231" Name="Diagram2" >
        <EntityTypeShape EntityType="DBModel.Config" Width="1.5" PointX="0.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>